<!DOCTYPE html>
<html>
<head>
    <title>super duper telegram</title>
    <style type="text/css">
        body { margin: 0; }
        svg { width: 100vw; height: 100vh; }
        circle { transition: all 0.5s ease-out; fill: cadetblue;}
        circle:hover { fill: purple; }
    }

    </style>
    <script type="text/javascript">
        function ready(fn) {
            if (document.readyState != 'loading'){
                fn();
            } else {
                document.addEventListener('DOMContentLoaded', fn);
            }
        }
        function mykeyframes() {
            var svgelement = document.getElementById("mycircles");
            var allcircles = svgelement.getElementsByTagName('circle');
            for (var i = 0; i < allcircles.length; i++){
                var myradius = allcircles[i].getAttribute('r');
                allcircles [i].setAttribute ('r', myradius/2);
            }
        }

        ready(function(){
            var mywrapper = document.getElementById("wrapper");
            var awesomesvg = document.createElementNS("http://www.w3.org/2000/svg", "svg");

            var myviewboxminx = 0;
            var myviewboxminy = 0;
            var myviewboxwidth = window.innerWidth;
            var myviewboxheight = window.innerHeight;
            awesomesvg.setAttribute('viewBox', myviewboxminx+' '+myviewboxminy+' '+myviewboxwidth+' '+myviewboxheight);
            awesomesvg.setAttribute('id', 'mycircles');
            awesomesvg.setAttribute('preserveAspectRatio', 'none');
            mywrapper.appendChild(awesomesvg);
            var step;
            for (step = 0 ; step < 10 ; step++) {
                var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                circle.setAttribute('cx', myviewboxwidth/20+step*myviewboxwidth/10);
                circle.setAttribute('cy', myviewboxheight/20+step*myviewboxheight/10);
                circle.setAttribute('r', myviewboxwidth/12);
                circle.setAttribute('fill', 'rgba(100,100,100,0.5)');
                awesomesvg.appendChild(circle);
            }
            setTimeout(mykeyframes);
        })
    </script>
</head>
<body>
    <div id="wrapper" class="wrapper">

    </div>
</body>
</html>
